<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Status" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-fb-wys">
                                <rect key="frame" x="20" y="28" width="560" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="mJd-Ka-Oii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-fK-L5q">
                                <rect key="frame" x="20" y="122" width="560" height="458"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="79q-6q-f8G"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vJK-fb-wys" secondAttribute="leading" id="00H-Ye-Rfk"/>
                            <constraint firstItem="vJK-fb-wys" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2oq-1k-AEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJK-fb-wys" secondAttribute="trailing" id="BgV-Vd-fMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hl-fK-L5q" secondAttribute="trailing" id="CBW-AY-cOK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Hl-fK-L5q" secondAttribute="bottom" constant="20" id="e6Y-Ko-TfA"/>
                            <constraint firstItem="4Hl-fK-L5q" firstAttribute="top" secondItem="vJK-fb-wys" secondAttribute="bottom" constant="8" id="lQ6-hV-uWD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Hl-fK-L5q" secondAttribute="leading" id="zkP-Yy-9rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="vJK-fb-wys" id="sRZ-gn-dKb"/>
                        <outlet property="webView" destination="4Hl-fK-L5q" id="tkF-At-Fju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="224"/>
        </scene>
    </scenes>
</document>
